[Unit]
Description=Apache SOLR
After=syslog.target network.target remote-fs.target nss-lookup.target systemd-journald-dev-log.socket

[Service]
User=solr
Group=root
PIDFile=/opt/app/arkcase/app/solr/bin/solr-8983.pid
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=solr
LimitNOFILE=65000
LimitNPROC=65000
Environment="SOLR_PORT=8983"
ExecStart=/opt/app/arkcase/app/solr/bin/solr start
ExecStop=/opt/app/arkcase/app/solr/bin/solr stop

[Install]
WantedBy=multi-user.target
