user nginx;
daemon off;
worker_processes auto;
error_log /dev/stderr notice;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout combined;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65s;
  gzip on;

  include /etc/nginx/conf.d/*.conf;
}
